<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {{ $title := print .Title " | " .Site.Title }}
  {{ if .IsHome }}{{ $title = .Site.Title }}{{ end }}
  <title>{{ $title }}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  
  
  <style>

    .page-header { color: rgb(39,56,96); text-align: center; font-weight: bold; background-color: #e9f1f1;  }
    @media screen and (min-width: 64em) { .page-header { padding: 2rem 3rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) { .page-header { padding: 1rem 4rem; } }
    @media screen and (max-width: 42em) { .page-header { padding: 2rem 1rem; } }


    .project-name { color: rgb(39,56,96); margin-top: 0rem; margin-bottom: 0.1rem; font-weight: bold;  }
    @media screen and (min-width: 64em) { .project-name { font-size: 3.25rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) { .project-name { font-size: 2.25rem; } }
    @media screen and (max-width: 42em) { .project-name { font-size: 1.75rem; } }

    .project-tagline { color: rgb(39,56,96); margin-bottom: 2rem; font-weight: normal; opacity: 0.7; }
    @media screen and (min-width: 64em) { .project-tagline { font-size: 1.25rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) { .project-tagline { font-size: 1.15rem; } }
    @media screen and (max-width: 42em) { .project-tagline { font-size: 1rem; } }


    .page-header {
      background-image: url(https://github.com/LasseBredmose/Biking_to_a_cleaner_future/blob/main/static/images/Young%20man%20helping%20old%20woman%20crossing%20road.jpg?raw=true;);
      background-position: center;
      background-blend-mode: darken;
      background-size: 1500px 650px;
      background-repeat: no-repeat;
      height: 650px;
    }
    .project-tagline {
      opacity: 1;
    }

    .Fixed {
      overflow: hidden;
      background-color: rgb(48,71,134);
      position: fixed; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%; /* Full width */
      z-index: 10000000000;
      display: flex;
      justify-content: center;
    }

    /* Links inside the navbar */
    .Fixed a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change background on mouse-over */
    .Fixed a:hover {
      background: rgb(122,154,234);
      color: white;
    }
    
    /* Main content */
    .main-content {
      margin-top: 50px; 
    } 

    .page-header {
      margin-top: 50px;
    }

    h1 {
      scroll-margin-top: 60px;
    }
    h1.increase {
      font-size: 60px;
    }

    h2 {
      scroll-margin-top: 60px;	
    }
  </style>

  <style>
    .main_content h1{
      color:rgb(122,154,234);
      font-size: 1.75rem;
      line-height: 2rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;}
    .main_content h2{
      color:rgb(122,154,234);
      font-size: 1.25rem;
      line-height: 1.75rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;}
    .main_content h3{
      color:rgb(122,154,234);
      font-size: 1.125rem;
      line-height: 1.75rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;}
  </style>

<style type="text/tailwindcss">
  @layer base {
      body {
        @apply bg-gray-100;
        @apply font-sans;
        @apply leading-normal;
        @apply tracking-normal;
      }
      p {
        @apply py-6;
      }
      a {
        @apply no-underline;
        @apply hover:underline;
      }

      ol {
        @apply px-8;
        @apply list-decimal;
      }
      ul {
        @apply px-8;
        @apply list-disc;
      }
      blockquote {
        @apply border-l-4; 
        @apply border-green-500;
        @apply italic;
        @apply my-8;
        @apply pl-8;
        @apply md:pl-12;
      }
      pre {
        @apply bg-gray-900;
        @apply rounded;
        @apply text-white; 
        @apply font-mono;
        @apply text-base;
        @apply my-4;
        @apply p-2;
        @apply md:p-4;
      }
      table {
        @apply shadow-md;
        @apply rounded-lg;
        @apply m-auto;
        @apply my-8;
      }
      thead {
        @apply bg-gray-50;
      }
      th {
        @apply py-3;
        @apply px-6;
        @apply text-xs;
        @apply font-medium;
        @apply tracking-wider;
        @apply text-left;
        @apply text-gray-700;
        @apply uppercase;
      }
      tr {
        @apply bg-white;
        @apply border-b;
      }
      td {
        @apply py-4;
        @apply px-6;
        @apply text-sm;
        @apply font-medium;
        @apply text-gray-900;
        @apply whitespace-nowrap;
      }
      img {
        @apply m-auto;
        @apply object-cover;
      }
      .footer-icon {
        width: 64px; 
        height: 64px;
        @apply mx-4;
      }
    }
  </style>
</head>
